<html>
<head>
	<link rel="stylesheet" href="style.css">
</head> 
<body>

<h1> The magazine in the world of basketball </h1>

<div class="colonne1">
  <div class= "item">
  <h2>Top 5 best clubs </h2>
  <ol>
  <li>Los Angeles Lakers </li>
  <li>Boston Celtics</li>
  <li>Golden State Warriors</li>
  <li>Chicago Bulls</li>
  <li>San Antonio Spurs</li>
  </ol>
  </div>
  
  <div class="item">
    <div class="sticker" id="club">
      Watch the best <br> NBA moments
      </div>
      </div>
      </div>
<div class="colonne2">
  <div class="item">
    <h2>Basketball</h2>
  <img class="photo" src="https://img.freepik.com/photos-premium/ballon-basket-fond-noir_288539-2957.jpg">
  </div>
  <div class="item">
    <a href="page2.html">Page 2</a>
    </div>
    </div>
    

  
  
  




