<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h1> Top 5 of the best club  </h1>

<div class="colonne1">
  <div class= "item">
  <h2> Club Description </h2>
  <ol>
  <i>L'équipe a été dirigée par l'entraîneur Gregg Popovich et a compté parmi ses joueurs des légendes comme Tim Duncan, Tony Parker et Manu Ginóbili. Les Spurs sont souvent salués pour leur capacité à développer des talents et à maintenir un niveau de performance élevé </li>
  
  </ol>
  </div>
  
  <div class="item">
    <div class="sticker" id="club">
      The San Antonio Spars <br> in action
      </div>
      </div>
      </div>
<div class="colonne2">
  <div class="item">
    <h2>San Antonio Spurs</h2>
  <img class="photo" src="https://i.ytimg.com/vi/v6dzThsMNOo/maxresdefault.jpg">
  </div>
  <div class="item">
    <a href="page7.html">Page 7</a>
    </div>
    </div>
    
<div class="item">
  <h2>Video du club </h2>
 <iframe width="211" height="170" src="https://www.youtube.com/embed/cfUG7UB4LP4?si=93e00b7s779OGlVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>