<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon site</title>
</head>
<body>

<h1>Contactez moi!!!</h1>
<p>Clique ici pour pouvoir me concacter : 
    <a href="mailto:essoufimaya88@gmail.com">essoufimaya88@gmail.com</a>
</p>

</body>
</html>
 <div class="item">
    <a href="index.html">Page 1</a>
    </div>
    
    <style>
  body {
    background-image: url("https://i.pinimg.com/736x/9d/20/9c/9d209c7b34fbbc0b733bb84aa6029a88.jpg");
     background-repeat: no-repeat; 
     background-position: center center;
     background-size: 110%; 
  }
  </style>
