<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h1> Top 1 of the best club  </h1>

<div class="colonne1">
  <div class= "item">
  <h2> Club Description </h2>
  <ol>
  <i>Les Los Angeles Lakers est un club de basket américain basé à Los Angeles, en Californie. C'est l'une des équipes les plus célèbres de la NBA, connue pour ses nombreux titres de champion et ses joueurs légendaires</li>
  
  </ol>
  </div>
  
  <div class="item">
    <div class="sticker" id="club">
      The Los Angeles Lakers <br> in action
      </div>
      </div>
      </div>
<div class="colonne2">
  <div class="item">
    <h2>Los Angeles Lakers</h2>
  <img class="photo" src="https://downloadwap.com/thumbs2/wallpapers/p2ls/2019/sports/26/54c07d0e13637107.jpg">
  </div>
  <div class="item">
    <a href="page3.html">Page 3</a>
    </div>
    </div>
    
<div class="item">
  <h2>Vidéo du club</h2>
  <iframe width="211" height="170" src="https://www.youtube.com/embed/LPDnemFoqVk?si=GnC0yBdSNtzu7q_D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </div>
  
    
    
    
    
    
    
    
    
    
  