<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h1> Tableau comparatif  </h1>
<table style="border: 1px black solid; width: 80%; border-collapse: collapse">
    <tr>
        <th style="border: 1px black solid; padding: 15px;">Club</th>
        <th style="border: 1px black solid; padding: 15px;">Pays / Ligue</th>
        <th style="border: 1px black solid; padding: 15px;">Titres NBA</th>
        <th style="border: 1px black solid; padding: 15px;">Joueur célèbre</th>
        <th style="border: 1px black solid; padding: 15px;">Création</th>
    </tr>
    <tr>
        <td style="border: 1px black solid; padding: 15px;">Los Angeles Lakers</td>
        <td style="border: 1px black solid; padding: 15px;">USA (NBA)</td>
        <td style="border: 1px black solid; padding: 15px;">17</td>
        <td style="border: 1px black solid; padding: 15px;">LeBron James</td>
        <td style="border: 1px black solid; padding: 15px;">1947</td>
    </tr>
    <tr>
        <td style="border: 1px black solid; padding: 15px;">Boston Celtics</td>
        <td style="border: 1px black solid; padding: 15px;">USA (NBA)</td>
        <td style="border: 1px black solid; padding: 15px;">17</td>
        <td style="border: 1px black solid; padding: 15px;">Larry Bird</td>
        <td style="border: 1px black solid; padding: 15px;">1946</td>
    </tr>
    <tr>
        <td style="border: 1px black solid; padding: 15px;">Golden State Warriors</td>
        <td style="border: 1px black solid; padding: 15px;">USA (NBA)</td>
        <td style="border: 1px black solid; padding: 15px;">7</td>
        <td style="border: 1px black solid; padding: 15px;">Stephen Curry</td>
        <td style="border: 1px black solid; padding: 15px;">1946</td>
    </tr>
    <tr>
        <td style="border: 1px black solid; padding: 15px;">Chicago Bulls</td>
        <td style="border: 1px black solid; padding: 15px;">USA (NBA)</td>
        <td style="border: 1px black solid; padding: 15px;">6</td>
        <td style="border: 1px black solid; padding: 15px;">Michael Jordan</td>
        <td style="border: 1px black solid; padding: 15px;">1966</td>
    </tr>
    <tr>
        <td style="border: 1px black solid; padding: 15px;">San Antonio Spurs</td>
        <td style="border: 1px black solid; padding: 15px;">USA (NBA)</td>
        <td style="border: 1px black solid; padding: 15px;">5</td>
        <td style="border: 1px black solid; padding: 15px;">Tim Duncan</td>
        <td style="border: 1px black solid; padding: 15px;">1967</td>
    </tr>
     <div class="item">
    <a href="page8.html">Page 8</a>
    </div>
    </div>

