<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h1> Top 2 of the best club  </h1>

<div class="colonne1">
  <div class= "item">
  <h2>  Club Description </h2>
  <ol>
  <i>Les Bonston Celtic sont l'une des équipes les plus titrées de la NBA, avec 17 championnats à leur actif, à égalité avec les Los Angeles Lakers. Les Celtics sont connus pour leur couleur verte emblématique et leur logo représentant un leprechaun.</li>
  
  </ol>
  </div>
  
  <div class="item">
    <div class="sticker" id="club">
     The Boston Celtic <br> in action
      </div>
      </div>
      </div>
<div class="colonne2">
  <div class="item">
    <h2>Boston Celtic</h2>
  <img class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJjhjj1aD3KrDoRbmTlUeuYI20QStuRQnWMw&s">
  </div>
  <div class="item">
    <a href="page4.html">Page 4</a>
    </div>
    </div>
    
<div class="item">
  <h2>Video du club </h2>
  <iframe width="211" height="170" src="https://www.youtube.com/embed/tntp_uiNDFY?si=RPO7lrlQSs4m0q1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </div>
    