<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h1> Top 4 of the best club  </h1>

<div class="colonne1">
  <div class= "item">
  <h2> Club Description </h2>
  <ol>
  <i>Les Chicago Bulls sont une équipe de basket-ball professionnelle fondée en 1966 et basée à Chicago. Ils ont connu une période de gloire dans les années 1990, remportant six championnats NBA. </li>
  
  </ol>
  </div>
  
  <div class="item">
    <div class="sticker" id="club">
      The Chicago Bulls <br> in action
      </div>
      </div>
      </div>
<div class="colonne2">
  <div class="item">
    <h2>Chicago Bulls</h2>
  <img class="photo" src="https://cdn.wallpapersafari.com/13/46/B5M0zl.jpg">
  </div>
  <div class="item">
    <a href="page6.html">Page 6</a>
    </div>
    </div>
    
<div class="item">
  <h2>Vidéo du club </h2>
  <iframe width="211" height="170" src="https://www.youtube.com/embed/cuLprHh_BRg?si=08_UX5NUWQDa5iJV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>